
(* @NESTEDCOMMENTS := 'Yes' *)
(* @PATH := '' *)
(* @OBJECTFLAGS := '0, 8' *)
(* @SYMFILEFLAGS := '2048' *)
PROGRAM SOC_simulated_to_Voltage_Out
VAR
	TheBattery_SOC_simulated: REAL;
	Mixer1_control_signal: REAL;
END_VAR
(* @END_DECLARATION := '0' *)
Mixer1_control_signal := TheBattery_SOC_simulated/10;
END_PROGRAM
